version: '3.1'

services:
  app:
    image: 'pichincha/backend'
    build: backend/
    ports:
      - 8080:8080
  web:
    image: 'pichincha/frontend'
    build: frontend/
    exec: sed -i 's|//[A-Za-z0-9_.-]\+|//${HOSTNAME}|g' ./assets/config/configuration.ts
    ports:
      - 3000:80
